spring.application.name=inventory-service
inventory-service.version=v1.0

server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver

# Use the service name of the Postgres container as the hostname instead of localhost
spring.datasource.url=jdbc:postgresql://postgres-inventory-db:5434/inventory-service
spring.datasource.username=admin
spring.datasource.password=password

# Using Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# WebFlux setting to support Spring Cloud Gateway
spring.main.web-application-type=reactive

# Swagger Documentation paths
# Web-based documentation - http://<container-name>:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
# JSON-based documentation - http://<container-name>:8083/api-docs
springdoc.api-docs.path=/api-docs
