spring.application.name=inventory-service
inventory-service.version=v1.0

server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver

# Default is 5434 for postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory-service
spring.datasource.username=admin
spring.datasource.password=password

# Using Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# WebFlux setting to support Spring Cloud Gateway
spring.main.web-application-type=reactive

# Web bases documentation - http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON bases documentation - http://localhost:8083/api-docs
springdoc.api-docs.path=/api-docs


